<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Mart</title>
</head>
<body>
    <h1><marquee>Global Mart</h1>
    <a href="./index.html">Home |</a>
    <a href="./products/product.html">Products |</a>
    <a href="./About/about.html">About |</a>
    <a href="./Contact/contacts.html">Contact</a>
    <hr>
    <h2>Today's Tope Deals</h2>
    <img src="./images/images.jpeg" alt="Weekly Best Deals" height="200" width="300">
    <p>
        <b>FLASH SALE:</b> 15% <sub>off </sub> on Mart items
        <br>
        Limited Time Offer- <sup>Ends Tonight!</sup>
        <br>
        <a href="./products/product.html">shope now</a>
        <h2>Featured Categories</h2>
        <ul>
        <li><b>Mobile</b></li>
        <li> <i> Designer Wear</i></li>
        <li>Home Application</li>
        <li>Sport Gear</li>
    </ul>
    </p>

    <hr>

    <h2>New Arrivals</h2>
    <img src="./images/summer clection.webp" alt="Summer Clection" height="200" width="300">
    <p>
        <b>Summer Cpllection 2023</b>
        <br>
        fresh style in:
        <br>
        <ol>
            <li>Casual</li>
            <li>Swimwear</li>
            <li>Accssorics</li>
        </ol>
        <a href="">Explor Collection</a>
    </p>
    

</body>
</html>